<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical NavBar</title>
    <style>
        body{
            margin: 0;
        }
        ul{ text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(160, 149, 149);
        }
        li a{
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            display: block;

        }
        li a:hover{
            background-color: black;
            color: aquamarine;
        }
    </style>
</head>
<body>
  <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">Profile</a></li>
      <li><a href="">Aboout</a></li>
  </ul>  
</body>
</html>